.app-wrapper {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer"
    ;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
}

.main-header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #8805A8;
}

.main-header img.logo {
    width: 50px;
}

.sidebar-left {
    grid-area: sidebar;
    background-color: #04819E;
}

.sidebar-left nav ul li {
    list-style-type: none;
}

.sidebar-left nav ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    grid-area: content;
    background-color: #38B2CE;
}

.main-content .banner {
    width: 100%;
    height: 300px;
    border: 5px solid #04819E;
    object-fit: cover;
}

.main-content .user {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    padding: 20px;
}

.main-content .user .user__avatar {
    width: 100%;
}

.main-footer {
    grid-area: footer;
    background-color: #FF8B00;
}